@import "./common/flags.less";

.react-tel-input {
  .form-control {
    position: relative;
    font-size: 14px;
    letter-spacing: .01rem;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    padding-left: 48px;
    margin-left: 0;
    background: #FFFFFF;
    border: 1px solid #CACACA;
    line-height: 25px;
    height: 35px;
    width: 300px;
    outline: none;
    &.invalid-number {
      border: 1px solid #d79f9f;
      background-color: #FAF0F0;
      border-left-color: #cacaca;
      &:focus {
        border: 1px solid #d79f9f;
        border-left-color: #cacaca;
        background-color: #FAF0F0;
      }
    }
  }
  .flag-dropdown {
    position: absolute;
    top: 0;
    bottom: 0;
    padding: 0;
    border: 1px solid #cacaca;
    &:hover, &:focus, &.open {
      cursor: pointer;
    }
    &.open {
      z-index: 2;
      background: #fff;
      .selected-flag {
        background: #fff;
      }
    }
  }
  input[disabled] {
    &+.flag-dropdown {
      &:hover {
        cursor: default;
        .selected-flag {
          background-color: transparent;
        }
      }
    }
  }
  .selected-flag {
    outline: none;
    position: relative;
    width: 38px;
    height: 100%;
    padding: 0 0 0 8px;
    border-radius: 3px 0 0 3px;
    &:hover, &:focus, &.open {
      background-color: #f5f5f5;
    }
    .flag {
      position: absolute;
      top: 50%;
      margin-top: -5px;
    }
    .arrow {
      position: relative;
      top: 50%;
      margin-top: -2px;
      left: 20px;
      width: 0;
      height: 0;
      border-left: 3px solid transparent;
      border-right: 3px solid transparent;
      border-top: 4px solid #555;
      &.up {
        border-top: none;
        border-bottom: 4px solid #555;
      }
    }
  }
  .country-list {
    outline: none;
    z-index: 1;
    list-style: none;
    position: absolute;
    padding: 0;
    margin: 0px 0 10px -1px;
    background-color: white;
    border: 1px solid #cacaca;
    width: 300px;
    max-height: 282px;
    overflow-y: scroll;
    .flag {
      display: inline-block;
    }
    .divider {
      padding-bottom: 5px;
      margin-bottom: 5px;
      border-bottom: 1px solid #ccc;
    }
    .country {
      padding: 5px 9px;
      .dial-code {
        color: #6b6b6b;
      }
      &:hover {
        background-color: #f1f1f1;
      }
      &.highlight {
        background-color: #f1f1f1;
      }
    }
    .flag {
      margin-right: 7px;
      margin-top: 2px;
    }
    .country-name {
      margin-right: 6px;
    }
    .search {
      position: sticky;
      top: 0;
      background-color: #fff;
    }
    .search-emoji {
      font-size: 15px;
      position: absolute;
      top: 5px;
      left: 9px;
    }
    .search-box {
      border: none;
      border-bottom: 1px solid #cacaca;
      width: 100%;
      font-size: 15px;
      line-height: 15px;
      padding: 5px 8px 5px 32px;
      outline: none;
    }
    .no-entries-message {
      padding: 7px 10px 11px;
      opacity: .7;
    }
  }
  .invalid-number-message {
    position: absolute;
    z-index: 1;
    font-size: 13px;
    left: 46px;
    top: -8px;
    background: #fff;
    padding: 0 2px;
    color: #de0000;
  }
}
